{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "InstrumentationKey": "b1973287-1808-4447-9bf2-9b3a54562a45",
    "CosmosDb": {
        "Account": "https://cosmosfunctiondb.documents.azure.com:443/",
        "Key": "PO5hNgaPLNXCugZ7NKSEM5hPsyqWVc637bdJu2k3NvNfRgDkhc7kwEi5DVWeGlhl57p4NNvAaqlvInipN8iBBw==",
        "DatabaseName": "Music-database",
        "ContainerName": "songs"
    }
}
