{
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.ApplicationInsights"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "instrumentationKey": "b1973287-1808-4447-9bf2-9b3a54562a45",
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "Properties": {
            "Application": "CosmosWebApp"
        }
    },
    "InstrumentationKey": "b1973287-1808-4447-9bf2-9b3a54562a45",
    "CosmosDb": {
        "Account": "https://cosmosfunctiondb.documents.azure.com:443/",
        "Key": "PO5hNgaPLNXCugZ7NKSEM5hPsyqWVc637bdJu2k3NvNfRgDkhc7kwEi5DVWeGlhl57p4NNvAaqlvInipN8iBBw==",
        "DatabaseName": "Music-database",
        "ContainerName": "songs"
    },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=b1973287-1808-4447-9bf2-9b3a54562a45;IngestionEndpoint=https://northeurope-0.in.applicationinsights.azure.com/"
    }
}